<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de Palestras</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Sistema de Palestras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">Seja bem vindo!</h1>
        <p class="lead">Aqui no SisPaletras você pode encontrar palestras disponíveis para se cadastrar!</p>
        
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-body">
              <h4 class="card-title">INTRODUÇÃO AO PHP</h4>
              <p class="card-text">PHP é um linguagem de scripts open source de uso geral, muito utilizado e especialmente adequado para o desenvolvimento web. Essa linguagem permite que desenvolvedores escrevam páginas geradas dinamicamente de forma rápida.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Cadastre-se</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-body">
              <h4 class="card-title">LINGUAGEM SQL</h4>
              <p class="card-text">A linguegem SQL é amplamente utilizada em diversos tipos de aplicações que utilizem bancos de dados realacionais.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Cadastre-se</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-body">
              <h4 class="card-title">DIAGRAMA DE CASOS DE USO NA PRÁTICA</h4>
              <p class="card-text">Aqui aprendemos sobre a construção de diagrama de casos de uso. O objetivo da sequência de aulas é apresentar de forma prática como elaborar o diagrama de casos de uso a partir de diferentes estudos de caso.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Cadastre-se</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="" alt="">
            <div class="card-body">
              <h4 class="card-title">O QUE É AJAX?</h4>
              <p class="card-text">No início da web, era necessario regarregar uma página sempre que o cliente precisasse de novas informações do servidor e isto não era diferente para o envio de dados. Aí então surgiu o AJAX.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Cadastre-se</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sistema de Paletras 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
